; general

error_reporting=E_ALL
display_errors=On
html_errors=On
log_errors=Off

upload_tmp_dir = /tmp

; xdebug

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20230831/xdebug.so

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=true
xdebug.mode=develop,debug
xdebug.start_with_request=no